# The-Cat-SwordHealth-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swordhealth/thecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swordhealth/thecat/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/swordhealth/thecat/composables/: CatListScreen.kt
app/src/main/java/com/swordhealth/thecat/composables/screens/: CatListScreen.kt  FavoritesCatsScreen.kt
app/src/main/java/com/swordhealth/thecat/composables/widgets/: CatsBarItem.kt  CatsBottomBar.kt  CatsLoading.kt
app/src/main/java/com/swordhealth/thecat/data/api/: CatsApi.kt
app/src/main/java/com/swordhealth/thecat/data/entities/: CatEntity.kt  CatLocalEntity.kt  FavoriteEntity.kt  FavoriteRequestDto.kt  ImageEntity.kt  SetAsFavouriteResponse.kt
app/src/main/java/com/swordhealth/thecat/data/localdatabase/: CatDatabase.kt  Converters.kt
app/src/main/java/com/swordhealth/thecat/data/localdatabase/dao/: CatDao.kt
app/src/main/java/com/swordhealth/thecat/data/paging/: CatsPagingSource.kt
app/src/main/java/com/swordhealth/thecat/data/repository/: CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/com/swordhealth/thecat/di/: AppModule.kt  SwordHealthApplication.kt
app/src/main/java/com/swordhealth/thecat/ui/mappers/: CatMapper.kt
app/src/main/java/com/swordhealth/thecat/ui/screens/: CatDetailScreen.kt  CatHomeScreen.kt  CatListScreen.kt  FavoritesCatsScreen.kt
app/src/main/java/com/swordhealth/thecat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swordhealth/thecat/ui/widgets/: CatFavoriteIcon.kt  CatGrid.kt  CatGridItem.kt  CatImage.kt  CatTextField.kt  CatsBottomBar.kt  CatsLoading.kt
app/src/main/java/com/swordhealth/thecat/usecases/: BaseUseCase.kt  DeleteFavouriteUseCase.kt  GetCatsUseCase.kt  GetFavoritesCatsUseCase.kt  SaveLocalCatsUseCase.kt  SearchCatsUseCase.kt  SetAsFavoriteCatUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swordhealth/thecat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
